Highcharts.maps["countries/ve/ve-all"] = {
    "title": "Venezuela",
    "version": "1.1.2",
    "type": "FeatureCollection",
    "copyright": "Copyright (c) 2015 Highsoft AS, Based on data from Natural Earth",
    "copyrightShort": "Natural Earth",
    "copyrightUrl": "http://www.naturalearthdata.com",
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:EPSG:32619"
        }
    },
    "hc-transform": {
        "default": {
            "crs": "+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs",
            "scale": 0.000467575855405,
            "jsonres": 15.5,
            "jsonmarginX": -999,
            "jsonmarginY": 9851.0,
            "xoffset": 18512.9156805,
            "yoffset": 1348757.76484
        }
    },
    "features": [{
        "type": "Feature",
        "id": "VE.3609",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.53,
            "hc-middle-y": 0.42,
            "hc-key": "ve-3609",
            "hc-a2": "NU",
            "labelrank": "20",
            "hasc": "-99",
            "alt-name": null,
            "woe-id": "-99",
            "subregion": null,
            "fips": null,
            "postal-code": null,
            "name": null,
            "country": "Venezuela",
            "type-en": null,
            "region": null,
            "longitude": "-63.6388",
            "woe-name": null,
            "latitude": "15.699",
            "woe-label": null,
            "type": null
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5063, 8281],
                    [4995, 8310],
                    [5010, 8314],
                    [5045, 8300],
                    [5063, 8281]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.DP",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.13,
            "hc-middle-y": 0.96,
            "hc-key": "ve-dp",
            "hc-a2": "DP",
            "labelrank": "6",
            "hasc": "VE.DP",
            "alt-name": null,
            "woe-id": "2347700",
            "subregion": null,
            "fips": "VE00",
            "postal-code": "DP",
            "name": "Dependencias Federales",
            "country": "Venezuela",
            "type-en": "Federal Dependency",
            "region": null,
            "longitude": "-65.30670000000001",
            "woe-name": "Dependencias Federales",
            "latitude": "10.9337",
            "woe-label": "Dependencias Federales, VE, Venezuela",
            "type": "Dependencias Federales"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [5466, 8871],
                        [5498, 8831],
                        [5410, 8819],
                        [5334, 8845],
                        [5361, 8879],
                        [5417, 8888],
                        [5466, 8871]
                    ]
                ],
                [
                    [
                        [6005, 9577],
                        [5929, 9581],
                        [5961, 9637],
                        [5996, 9612],
                        [6005, 9577]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.NE",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.84,
            "hc-middle-y": 0.33,
            "hc-key": "ve-ne",
            "hc-a2": "NE",
            "labelrank": "6",
            "hasc": "VE.NE",
            "alt-name": null,
            "woe-id": "2347693",
            "subregion": null,
            "fips": "VE00",
            "postal-code": "NE",
            "name": "Nueva Esparta",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-63.9689",
            "woe-name": "Nueva Esparta",
            "latitude": "10.9719",
            "woe-label": "Nueva Esparta, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [6530, 8710],
                        [6453, 8741],
                        [6475, 8769],
                        [6534, 8744],
                        [6530, 8710]
                    ]
                ],
                [
                    [
                        [6618, 8925],
                        [6557, 8873],
                        [6536, 8831],
                        [6491, 8837],
                        [6422, 8815],
                        [6379, 8833],
                        [6315, 8893],
                        [6276, 8870],
                        [6130, 8890],
                        [6159, 8967],
                        [6295, 8990],
                        [6309, 8947],
                        [6415, 8914],
                        [6464, 9010],
                        [6546, 9067],
                        [6618, 8925]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.SU",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.36,
            "hc-middle-y": 0.52,
            "hc-key": "ve-su",
            "hc-a2": "SU",
            "labelrank": "6",
            "hasc": "VE.SU",
            "alt-name": null,
            "woe-id": "2347695",
            "subregion": null,
            "fips": "VE19",
            "postal-code": "SU",
            "name": "Sucre",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-63.3542",
            "woe-name": "Sucre",
            "latitude": "10.4729",
            "woe-label": "Sucre, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [7531, 8386],
                        [7423, 8495],
                        [7435, 8531],
                        [7539, 8414],
                        [7531, 8386]
                    ]
                ],
                [
                    [
                        [6507, 8185],
                        [6429, 8220],
                        [6343, 8179],
                        [6269, 8172],
                        [6189, 8190],
                        [6118, 8230],
                        [6101, 8273],
                        [6037, 8314],
                        [6073, 8305],
                        [6163, 8355],
                        [6089, 8372],
                        [6172, 8385],
                        [6192, 8428],
                        [6347, 8502],
                        [6439, 8476],
                        [6506, 8489],
                        [6604, 8480],
                        [6735, 8520],
                        [6676, 8521],
                        [6582, 8567],
                        [6486, 8586],
                        [6325, 8574],
                        [6262, 8533],
                        [6222, 8612],
                        [6243, 8655],
                        [6267, 8634],
                        [6355, 8614],
                        [6401, 8638],
                        [6526, 8626],
                        [6580, 8644],
                        [6601, 8694],
                        [6633, 8664],
                        [6735, 8638],
                        [6832, 8631],
                        [6883, 8662],
                        [7054, 8675],
                        [7125, 8720],
                        [7135, 8701],
                        [7242, 8711],
                        [7330, 8698],
                        [7476, 8748],
                        [7928, 8698],
                        [7969, 8721],
                        [8065, 8740],
                        [8103, 8730],
                        [8174, 8747],
                        [8082, 8674],
                        [7981, 8655],
                        [7861, 8657],
                        [7787, 8569],
                        [7702, 8571],
                        [7525, 8593],
                        [7339, 8565],
                        [7383, 8546],
                        [7393, 8461],
                        [7287, 8466],
                        [7294, 8419],
                        [7257, 8353],
                        [7318, 8376],
                        [7296, 8451],
                        [7355, 8432],
                        [7417, 8460],
                        [7469, 8440],
                        [7519, 8372],
                        [7521, 8308],
                        [7561, 8242],
                        [7537, 8202],
                        [7429, 8199],
                        [7401, 8171],
                        [7292, 8220],
                        [7253, 8209],
                        [7211, 8281],
                        [7171, 8305],
                        [7118, 8266],
                        [6938, 8336],
                        [6880, 8376],
                        [6818, 8308],
                        [6672, 8283],
                        [6624, 8223],
                        [6507, 8185]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.DA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.34,
            "hc-middle-y": 0.45,
            "hc-key": "ve-da",
            "hc-a2": "DA",
            "labelrank": "6",
            "hasc": "VE.DA",
            "alt-name": null,
            "woe-id": "2347685",
            "subregion": null,
            "fips": "VE09",
            "postal-code": "DA",
            "name": "Delta Amacuro",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-61.5863",
            "woe-name": "Delta Amacuro",
            "latitude": "8.789149999999999",
            "woe-label": "Delta Amacuro, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [8576, 7011],
                        [8637, 7004],
                        [8670, 6907],
                        [8619, 6954],
                        [8543, 6956],
                        [8456, 6996],
                        [8576, 7011]
                    ]
                ],
                [
                    [
                        [8897, 7014],
                        [8858, 6966],
                        [8790, 6955],
                        [8674, 6959],
                        [8707, 7006],
                        [8780, 6998],
                        [8811, 7033],
                        [8872, 7041],
                        [8897, 7014]
                    ]
                ],
                [
                    [
                        [9147, 7114],
                        [9201, 7107],
                        [9197, 7069],
                        [9044, 7063],
                        [9081, 7132],
                        [9148, 7170],
                        [9147, 7114]
                    ]
                ],
                [
                    [
                        [9104, 7263],
                        [9140, 7191],
                        [9073, 7151],
                        [9013, 7066],
                        [8814, 7058],
                        [8748, 7033],
                        [8754, 7110],
                        [8786, 7157],
                        [8889, 7212],
                        [8980, 7229],
                        [8997, 7254],
                        [9104, 7263]
                    ]
                ],
                [
                    [
                        [8832, 7216],
                        [8872, 7259],
                        [8937, 7373],
                        [9013, 7360],
                        [8993, 7311],
                        [8939, 7264],
                        [8832, 7216]
                    ]
                ],
                [
                    [
                        [8998, 7415],
                        [8929, 7378],
                        [8807, 7274],
                        [8828, 7338],
                        [8881, 7357],
                        [8925, 7411],
                        [9000, 7437],
                        [8998, 7415]
                    ]
                ],
                [
                    [
                        [8992, 7461],
                        [8913, 7413],
                        [8931, 7491],
                        [8998, 7516],
                        [8992, 7461]
                    ]
                ],
                [
                    [
                        [9098, 7517],
                        [9043, 7499],
                        [9006, 7453],
                        [9017, 7511],
                        [9074, 7547],
                        [9098, 7517]
                    ]
                ],
                [
                    [
                        [9492, 6496],
                        [9273, 6488],
                        [9224, 6465],
                        [9068, 6354],
                        [8950, 6484],
                        [8881, 6499],
                        [8707, 6413],
                        [8645, 6398],
                        [8584, 6442],
                        [8407, 6634],
                        [8383, 6688],
                        [8384, 6770],
                        [7892, 6782],
                        [7839, 6795],
                        [7608, 6886],
                        [7685, 6945],
                        [7737, 6941],
                        [7837, 7007],
                        [7894, 7012],
                        [7935, 7076],
                        [8014, 7117],
                        [8075, 7255],
                        [8013, 7294],
                        [8037, 7376],
                        [7973, 7385],
                        [7957, 7416],
                        [7917, 7394],
                        [7861, 7443],
                        [7819, 7454],
                        [7833, 7494],
                        [7818, 7623],
                        [7764, 7670],
                        [7755, 7722],
                        [7714, 7757],
                        [7808, 7915],
                        [7851, 7954],
                        [7872, 8016],
                        [7858, 8122],
                        [7923, 8020],
                        [7924, 7860],
                        [7945, 7923],
                        [7938, 8023],
                        [7909, 8089],
                        [7875, 8116],
                        [7906, 8159],
                        [8044, 8112],
                        [8202, 7982],
                        [8235, 8014],
                        [8394, 7978],
                        [8385, 8022],
                        [8329, 8069],
                        [8356, 8071],
                        [8487, 7996],
                        [8531, 7944],
                        [8516, 8010],
                        [8599, 7926],
                        [8682, 7863],
                        [8768, 7817],
                        [8830, 7825],
                        [8892, 7801],
                        [8905, 7751],
                        [8985, 7728],
                        [9051, 7634],
                        [9021, 7580],
                        [8945, 7551],
                        [8827, 7462],
                        [8792, 7388],
                        [8893, 7492],
                        [8877, 7396],
                        [8820, 7353],
                        [8790, 7276],
                        [8784, 7204],
                        [8743, 7140],
                        [8721, 7037],
                        [8667, 7019],
                        [8610, 7035],
                        [8469, 7021],
                        [8403, 7048],
                        [8366, 7011],
                        [8459, 6965],
                        [8489, 6972],
                        [8543, 6928],
                        [8611, 6929],
                        [8665, 6864],
                        [8746, 6944],
                        [8898, 6962],
                        [8901, 7005],
                        [9138, 7042],
                        [9208, 7000],
                        [9325, 6989],
                        [9396, 7072],
                        [9536, 7066],
                        [9680, 7016],
                        [9851, 6801],
                        [9826, 6752],
                        [9752, 6734],
                        [9710, 6701],
                        [9690, 6613],
                        [9602, 6585],
                        [9492, 6496]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.BO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.56,
            "hc-middle-y": 0.48,
            "hc-key": "ve-bo",
            "hc-a2": "BO",
            "labelrank": "6",
            "hasc": "VE.BO",
            "alt-name": null,
            "woe-id": "2347682",
            "subregion": null,
            "fips": "VE06",
            "postal-code": "BO",
            "name": "BolÃ­var",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-63.8628",
            "woe-name": "BolÃ­var",
            "latitude": "6.00608",
            "woe-label": "Bolivar, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3988, 5266],
                    [3974, 5309],
                    [4010, 5447],
                    [4053, 5491],
                    [4043, 5568],
                    [4065, 5617],
                    [4020, 5739],
                    [4095, 5813],
                    [4146, 5823],
                    [4255, 5895],
                    [4414, 5961],
                    [4537, 6155],
                    [4625, 6210],
                    [4717, 6205],
                    [4785, 6239],
                    [4938, 6237],
                    [5022, 6300],
                    [5091, 6379],
                    [5170, 6415],
                    [5254, 6416],
                    [5310, 6390],
                    [5403, 6393],
                    [5443, 6398],
                    [5606, 6367],
                    [5693, 6316],
                    [5805, 6228],
                    [5834, 6234],
                    [5994, 6322],
                    [6071, 6322],
                    [6104, 6379],
                    [6052, 6421],
                    [6069, 6501],
                    [6206, 6513],
                    [6261, 6572],
                    [6302, 6564],
                    [6378, 6487],
                    [6520, 6488],
                    [6587, 6532],
                    [6616, 6600],
                    [6741, 6640],
                    [6895, 6632],
                    [6955, 6687],
                    [7023, 6688],
                    [7070, 6735],
                    [7147, 6770],
                    [7306, 6770],
                    [7385, 6742],
                    [7481, 6829],
                    [7538, 6835],
                    [7545, 6838],
                    [7608, 6886],
                    [7839, 6795],
                    [7892, 6782],
                    [8384, 6770],
                    [8383, 6688],
                    [8407, 6634],
                    [8584, 6442],
                    [8645, 6398],
                    [8707, 6413],
                    [8881, 6499],
                    [8950, 6484],
                    [9068, 6354],
                    [9224, 6465],
                    [9273, 6488],
                    [9492, 6496],
                    [9407, 6415],
                    [9304, 6410],
                    [9241, 6341],
                    [9228, 6257],
                    [9125, 6168],
                    [9232, 6012],
                    [9200, 5922],
                    [9278, 5847],
                    [9336, 5899],
                    [9420, 5887],
                    [9486, 5834],
                    [9433, 5752],
                    [9419, 5698],
                    [9384, 5700],
                    [9282, 5634],
                    [9224, 5619],
                    [9143, 5548],
                    [8992, 5590],
                    [8972, 5522],
                    [8814, 5507],
                    [8755, 5409],
                    [8751, 5365],
                    [8810, 5272],
                    [8793, 5205],
                    [8833, 5134],
                    [8827, 5079],
                    [8708, 5013],
                    [8654, 4915],
                    [8607, 4881],
                    [8622, 4849],
                    [9148, 4287],
                    [9209, 4262],
                    [9264, 4122],
                    [9254, 4044],
                    [9200, 3977],
                    [9133, 3925],
                    [9020, 3879],
                    [8985, 3776],
                    [8933, 3731],
                    [8821, 3709],
                    [8702, 3733],
                    [8706, 3672],
                    [8674, 3652],
                    [8572, 3647],
                    [8525, 3611],
                    [8521, 3548],
                    [8485, 3508],
                    [8362, 3512],
                    [8272, 3448],
                    [8191, 3423],
                    [8107, 3433],
                    [8045, 3388],
                    [7979, 3380],
                    [7824, 3442],
                    [7760, 3442],
                    [7700, 3402],
                    [7681, 3331],
                    [7593, 3335],
                    [7515, 3316],
                    [7498, 3218],
                    [7530, 3125],
                    [7531, 3026],
                    [7493, 2975],
                    [7385, 2947],
                    [7331, 2975],
                    [7222, 3106],
                    [7171, 3141],
                    [7096, 3233],
                    [6983, 3270],
                    [6948, 3188],
                    [6914, 3178],
                    [6823, 3242],
                    [6724, 3238],
                    [6619, 3253],
                    [6522, 3197],
                    [6467, 3221],
                    [6417, 3363],
                    [6323, 3406],
                    [6223, 3413],
                    [6042, 3385],
                    [5994, 3457],
                    [6009, 3521],
                    [5983, 3725],
                    [5949, 3761],
                    [5755, 3790],
                    [5639, 3930],
                    [5559, 4090],
                    [5527, 4206],
                    [5473, 4290],
                    [5499, 4320],
                    [5596, 4341],
                    [5603, 4400],
                    [5564, 4429],
                    [5597, 4503],
                    [5500, 4595],
                    [5494, 4638],
                    [5522, 4699],
                    [5489, 4711],
                    [5324, 4706],
                    [5270, 4649],
                    [5213, 4662],
                    [5189, 4774],
                    [5235, 4956],
                    [5192, 5009],
                    [5072, 5000],
                    [5036, 4978],
                    [4904, 4726],
                    [4804, 4716],
                    [4722, 4673],
                    [4678, 4713],
                    [4661, 4793],
                    [4621, 4825],
                    [4469, 4689],
                    [4341, 4645],
                    [4242, 4641],
                    [4114, 4583],
                    [4067, 4591],
                    [4034, 4656],
                    [3936, 4655],
                    [3934, 4710],
                    [3976, 4813],
                    [3979, 4864],
                    [3943, 4974],
                    [3863, 4978],
                    [3829, 5002],
                    [3777, 4984],
                    [3728, 5039],
                    [3733, 5043],
                    [3836, 5103],
                    [3873, 5179],
                    [3988, 5266]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.AP",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.60,
            "hc-middle-y": 0.52,
            "hc-key": "ve-ap",
            "hc-a2": "AP",
            "labelrank": "6",
            "hasc": "VE.AP",
            "alt-name": null,
            "woe-id": "2347679",
            "subregion": null,
            "fips": "VE03",
            "postal-code": "AP",
            "name": "Apure",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-68.55",
            "woe-name": "Apure",
            "latitude": "7.0405",
            "woe-label": "Apure, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3988, 5266],
                    [3957, 5229],
                    [3873, 5179],
                    [3836, 5103],
                    [3733, 5043],
                    [3634, 5097],
                    [3508, 5126],
                    [3421, 5130],
                    [3353, 5071],
                    [3277, 5053],
                    [3175, 5062],
                    [3048, 5025],
                    [2932, 5039],
                    [2824, 5019],
                    [2783, 4991],
                    [2628, 5033],
                    [2576, 5030],
                    [2442, 5057],
                    [2293, 4947],
                    [2241, 5000],
                    [2135, 4981],
                    [1613, 5640],
                    [1564, 5668],
                    [1434, 5636],
                    [1321, 5692],
                    [1273, 5698],
                    [1227, 5755],
                    [1178, 5745],
                    [1127, 5766],
                    [967, 5737],
                    [920, 5695],
                    [837, 5675],
                    [780, 5681],
                    [742, 5658],
                    [668, 5676],
                    [662, 5703],
                    [392, 5731],
                    [269, 5713],
                    [222, 5680],
                    [93, 5702],
                    [23, 5745],
                    [-34, 5847],
                    [-42, 5956],
                    [-75, 5999],
                    [-227, 6021],
                    [-166, 6053],
                    [-61, 6053],
                    [35, 5993],
                    [117, 5991],
                    [190, 6029],
                    [217, 6087],
                    [292, 6074],
                    [318, 6045],
                    [379, 6036],
                    [513, 6060],
                    [692, 6052],
                    [739, 6012],
                    [875, 5977],
                    [933, 5934],
                    [991, 5917],
                    [1054, 5939],
                    [1157, 5916],
                    [1252, 5953],
                    [1323, 6025],
                    [1396, 6046],
                    [1452, 6158],
                    [1584, 6189],
                    [1622, 6254],
                    [1680, 6289],
                    [1732, 6289],
                    [1789, 6329],
                    [1904, 6361],
                    [2030, 6446],
                    [2138, 6542],
                    [2226, 6535],
                    [2321, 6546],
                    [2447, 6469],
                    [2514, 6484],
                    [2534, 6433],
                    [2632, 6407],
                    [2706, 6418],
                    [2770, 6458],
                    [2921, 6443],
                    [2981, 6478],
                    [3084, 6451],
                    [3246, 6525],
                    [3326, 6530],
                    [3381, 6507],
                    [3605, 6486],
                    [3653, 6454],
                    [3658, 6420],
                    [3819, 6399],
                    [3908, 6326],
                    [3977, 6306],
                    [4044, 6326],
                    [4077, 6304],
                    [4144, 6310],
                    [4277, 6293],
                    [4447, 6325],
                    [4467, 6344],
                    [4507, 6299],
                    [4600, 6284],
                    [4625, 6210],
                    [4537, 6155],
                    [4414, 5961],
                    [4255, 5895],
                    [4146, 5823],
                    [4095, 5813],
                    [4020, 5739],
                    [4065, 5617],
                    [4043, 5568],
                    [4053, 5491],
                    [4010, 5447],
                    [3974, 5309],
                    [3988, 5266]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.BA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.37,
            "hc-middle-y": 0.41,
            "hc-key": "ve-ba",
            "hc-a2": "BA",
            "labelrank": "7",
            "hasc": "VE.BA",
            "alt-name": null,
            "woe-id": "2347681",
            "subregion": null,
            "fips": "VE05",
            "postal-code": "BA",
            "name": "Barinas",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-69.9798",
            "woe-name": "Barinas",
            "latitude": "8.223789999999999",
            "woe-label": "Barinas, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3653, 6454],
                    [3605, 6486],
                    [3381, 6507],
                    [3326, 6530],
                    [3246, 6525],
                    [3084, 6451],
                    [2981, 6478],
                    [2921, 6443],
                    [2770, 6458],
                    [2706, 6418],
                    [2632, 6407],
                    [2534, 6433],
                    [2514, 6484],
                    [2447, 6469],
                    [2321, 6546],
                    [2226, 6535],
                    [2138, 6542],
                    [2030, 6446],
                    [1904, 6361],
                    [1789, 6329],
                    [1732, 6289],
                    [1680, 6289],
                    [1622, 6254],
                    [1584, 6189],
                    [1452, 6158],
                    [1396, 6046],
                    [1323, 6025],
                    [1252, 5953],
                    [1157, 5916],
                    [1054, 5939],
                    [991, 5917],
                    [933, 5934],
                    [875, 5977],
                    [739, 6012],
                    [692, 6052],
                    [513, 6060],
                    [379, 6036],
                    [318, 6045],
                    [292, 6074],
                    [217, 6087],
                    [216, 6116],
                    [357, 6129],
                    [623, 6080],
                    [499, 6194],
                    [505, 6238],
                    [522, 6306],
                    [700, 6437],
                    [821, 6543],
                    [884, 6654],
                    [832, 6791],
                    [918, 6911],
                    [914, 6953],
                    [967, 6989],
                    [1025, 7070],
                    [1081, 7114],
                    [1109, 7100],
                    [1139, 7142],
                    [1233, 7174],
                    [1268, 7253],
                    [1354, 7306],
                    [1478, 7307],
                    [1549, 7294],
                    [1690, 7165],
                    [1837, 7088],
                    [1928, 7065],
                    [1994, 7109],
                    [2010, 7083],
                    [2118, 7022],
                    [2262, 6997],
                    [2351, 6886],
                    [2361, 6839],
                    [2401, 6827],
                    [2389, 6766],
                    [2433, 6717],
                    [2502, 6677],
                    [2532, 6634],
                    [2617, 6575],
                    [2627, 6646],
                    [2664, 6751],
                    [2747, 6799],
                    [2807, 6886],
                    [2831, 6994],
                    [2951, 6969],
                    [3171, 6970],
                    [3243, 6943],
                    [3259, 6917],
                    [3311, 6862],
                    [3333, 6810],
                    [3408, 6780],
                    [3398, 6750],
                    [3469, 6710],
                    [3471, 6681],
                    [3546, 6654],
                    [3653, 6454]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.ME",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.42,
            "hc-middle-y": 0.52,
            "hc-key": "ve-me",
            "hc-a2": "ME",
            "labelrank": "6",
            "hasc": "VE.ME",
            "alt-name": null,
            "woe-id": "2347690",
            "subregion": null,
            "fips": "VE14",
            "postal-code": "ME",
            "name": "MÃ©rida",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-71.2398",
            "woe-name": "MÃ©rida",
            "latitude": "8.49098",
            "woe-label": "MÃ©rida, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [1268, 7253],
                    [1233, 7174],
                    [1139, 7142],
                    [1109, 7100],
                    [1081, 7114],
                    [1025, 7070],
                    [967, 6989],
                    [914, 6953],
                    [918, 6911],
                    [832, 6791],
                    [884, 6654],
                    [821, 6543],
                    [700, 6437],
                    [522, 6306],
                    [505, 6238],
                    [467, 6293],
                    [488, 6355],
                    [477, 6446],
                    [487, 6495],
                    [423, 6537],
                    [317, 6535],
                    [257, 6614],
                    [180, 6631],
                    [186, 6679],
                    [247, 6765],
                    [232, 6810],
                    [274, 6861],
                    [275, 6896],
                    [238, 6966],
                    [141, 6984],
                    [218, 7031],
                    [251, 6990],
                    [320, 6991],
                    [358, 7068],
                    [409, 7111],
                    [717, 7330],
                    [748, 7285],
                    [779, 7318],
                    [780, 7394],
                    [724, 7441],
                    [777, 7522],
                    [852, 7562],
                    [920, 7572],
                    [964, 7533],
                    [990, 7430],
                    [1014, 7393],
                    [1111, 7332],
                    [1140, 7277],
                    [1232, 7321],
                    [1268, 7253]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.TA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.41,
            "hc-middle-y": 0.53,
            "hc-key": "ve-ta",
            "hc-a2": "TA",
            "labelrank": "6",
            "hasc": "VE.TA",
            "alt-name": null,
            "woe-id": "2347696",
            "subregion": null,
            "fips": "VE20",
            "postal-code": "TA",
            "name": "TÃ¡chira",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-72.0039",
            "woe-name": "TÃ¡chira",
            "latitude": "7.85734",
            "woe-label": "Tachira, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [505, 6238],
                    [499, 6194],
                    [623, 6080],
                    [357, 6129],
                    [216, 6116],
                    [217, 6087],
                    [190, 6029],
                    [117, 5991],
                    [35, 5993],
                    [-61, 6053],
                    [-166, 6053],
                    [-227, 6021],
                    [-271, 6047],
                    [-295, 6102],
                    [-280, 6152],
                    [-295, 6215],
                    [-269, 6362],
                    [-297, 6456],
                    [-251, 6489],
                    [-232, 6531],
                    [-186, 6530],
                    [-174, 6579],
                    [-221, 6702],
                    [-214, 6768],
                    [-236, 6803],
                    [-179, 6890],
                    [-109, 6926],
                    [-85, 6817],
                    [-42, 6862],
                    [58, 6882],
                    [141, 6984],
                    [238, 6966],
                    [275, 6896],
                    [274, 6861],
                    [232, 6810],
                    [247, 6765],
                    [186, 6679],
                    [180, 6631],
                    [257, 6614],
                    [317, 6535],
                    [423, 6537],
                    [487, 6495],
                    [477, 6446],
                    [488, 6355],
                    [467, 6293],
                    [505, 6238]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.TR",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.59,
            "hc-middle-y": 0.55,
            "hc-key": "ve-tr",
            "hc-a2": "TR",
            "labelrank": "7",
            "hasc": "VE.TR",
            "alt-name": null,
            "woe-id": "2347697",
            "subregion": null,
            "fips": "VE21",
            "postal-code": "TR",
            "name": "Trujillo",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-70.5519",
            "woe-name": "Trujillo",
            "latitude": "9.49508",
            "woe-label": "Trujillo, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [1549, 7294],
                    [1478, 7307],
                    [1354, 7306],
                    [1268, 7253],
                    [1232, 7321],
                    [1140, 7277],
                    [1111, 7332],
                    [1014, 7393],
                    [990, 7430],
                    [964, 7533],
                    [920, 7572],
                    [852, 7562],
                    [828, 7736],
                    [850, 7786],
                    [987, 7770],
                    [1025, 7777],
                    [1094, 7845],
                    [1106, 7897],
                    [1153, 7893],
                    [1186, 7924],
                    [1171, 8014],
                    [1170, 8055],
                    [1213, 8116],
                    [1246, 8115],
                    [1275, 8042],
                    [1335, 8007],
                    [1423, 8024],
                    [1499, 7950],
                    [1523, 7966],
                    [1563, 7922],
                    [1627, 7904],
                    [1678, 7856],
                    [1669, 7823],
                    [1591, 7788],
                    [1608, 7702],
                    [1648, 7678],
                    [1669, 7632],
                    [1588, 7487],
                    [1647, 7477],
                    [1644, 7402],
                    [1595, 7304],
                    [1549, 7294]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.ZU",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.34,
            "hc-middle-y": 0.53,
            "hc-key": "ve-zu",
            "hc-a2": "ZU",
            "labelrank": "6",
            "hasc": "VE.ZU",
            "alt-name": null,
            "woe-id": "2347699",
            "subregion": null,
            "fips": "VE23",
            "postal-code": "ZU",
            "name": "Zulia",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-72.54819999999999",
            "woe-name": "Zulia",
            "latitude": "9.58469",
            "woe-label": "Zulia, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "MultiPolygon",
            "coordinates": [
                [
                    [
                        [1171, 8014],
                        [1186, 7924],
                        [1153, 7893],
                        [1106, 7897],
                        [1094, 7845],
                        [1025, 7777],
                        [987, 7770],
                        [850, 7786],
                        [867, 7901],
                        [832, 7942],
                        [843, 7979],
                        [772, 8070],
                        [737, 8078],
                        [690, 8215],
                        [614, 8270],
                        [527, 8433],
                        [534, 8497],
                        [475, 8548],
                        [506, 8598],
                        [482, 8638],
                        [484, 8699],
                        [443, 8744],
                        [552, 8733],
                        [547, 8794],
                        [579, 8831],
                        [509, 8865],
                        [683, 8889],
                        [703, 8836],
                        [835, 8708],
                        [841, 8605],
                        [887, 8515],
                        [942, 8459],
                        [981, 8447],
                        [1080, 8455],
                        [1112, 8367],
                        [1175, 8335],
                        [1132, 8247],
                        [1023, 8172],
                        [1017, 8126],
                        [1055, 8078],
                        [1171, 8014]
                    ]
                ],
                [
                    [
                        [141, 6984],
                        [58, 6882],
                        [-42, 6862],
                        [-85, 6817],
                        [-109, 6926],
                        [-179, 6890],
                        [-236, 6803],
                        [-269, 6821],
                        [-426, 6994],
                        [-442, 7021],
                        [-525, 7350],
                        [-559, 7416],
                        [-647, 7383],
                        [-680, 7424],
                        [-703, 7541],
                        [-837, 7458],
                        [-899, 7441],
                        [-998, 7439],
                        [-999, 7479],
                        [-945, 7528],
                        [-916, 7597],
                        [-836, 7725],
                        [-792, 7755],
                        [-673, 7976],
                        [-688, 8027],
                        [-679, 8106],
                        [-636, 8247],
                        [-611, 8469],
                        [-559, 8555],
                        [-487, 8646],
                        [-448, 8755],
                        [-408, 8814],
                        [-343, 8871],
                        [-280, 9002],
                        [-155, 9034],
                        [-88, 9037],
                        [113, 9402],
                        [143, 9431],
                        [556, 9535],
                        [653, 9578],
                        [612, 9504],
                        [510, 9466],
                        [377, 9447],
                        [150, 9375],
                        [142, 9311],
                        [165, 9206],
                        [229, 9074],
                        [298, 8984],
                        [390, 8931],
                        [412, 8899],
                        [368, 8889],
                        [355, 8919],
                        [298, 8911],
                        [339, 8865],
                        [356, 8768],
                        [390, 8714],
                        [448, 8674],
                        [421, 8607],
                        [404, 8460],
                        [285, 8371],
                        [189, 8209],
                        [132, 8183],
                        [71, 8042],
                        [6, 7960],
                        [33, 7902],
                        [105, 7821],
                        [97, 7758],
                        [135, 7711],
                        [91, 7714],
                        [107, 7664],
                        [168, 7697],
                        [202, 7652],
                        [293, 7587],
                        [313, 7541],
                        [248, 7482],
                        [305, 7485],
                        [312, 7427],
                        [293, 7391],
                        [350, 7344],
                        [417, 7327],
                        [487, 7332],
                        [680, 7400],
                        [724, 7441],
                        [780, 7394],
                        [779, 7318],
                        [748, 7285],
                        [717, 7330],
                        [409, 7111],
                        [358, 7068],
                        [320, 6991],
                        [251, 6990],
                        [218, 7031],
                        [141, 6984]
                    ]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.CO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.57,
            "hc-middle-y": 0.45,
            "hc-key": "ve-co",
            "hc-a2": "CO",
            "labelrank": "6",
            "hasc": "VE.CO",
            "alt-name": null,
            "woe-id": "2347684",
            "subregion": null,
            "fips": "VE08",
            "postal-code": "CO",
            "name": "Cojedes",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-68.3738",
            "woe-name": "Cojedes",
            "latitude": "9.301819999999999",
            "woe-label": "Cojedes, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3259, 6917],
                    [3243, 6943],
                    [3171, 6970],
                    [2951, 6969],
                    [2831, 6994],
                    [2742, 7062],
                    [2691, 7122],
                    [2762, 7131],
                    [2823, 7168],
                    [2780, 7204],
                    [2769, 7251],
                    [2804, 7429],
                    [2800, 7481],
                    [2633, 7622],
                    [2592, 7638],
                    [2510, 7855],
                    [2505, 7913],
                    [2506, 7913],
                    [2505, 7931],
                    [2508, 7973],
                    [2603, 7970],
                    [2646, 8056],
                    [2753, 8063],
                    [2816, 8095],
                    [2825, 8046],
                    [2898, 8015],
                    [2991, 8080],
                    [3099, 8187],
                    [3122, 8139],
                    [3083, 8105],
                    [3093, 8078],
                    [3233, 7973],
                    [3283, 7999],
                    [3295, 7957],
                    [3381, 7944],
                    [3453, 7951],
                    [3478, 7857],
                    [3406, 7790],
                    [3366, 7792],
                    [3315, 7721],
                    [3340, 7691],
                    [3353, 7614],
                    [3334, 7532],
                    [3389, 7434],
                    [3403, 7356],
                    [3364, 7261],
                    [3316, 7219],
                    [3278, 7086],
                    [3292, 6936],
                    [3259, 6917]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.PO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.68,
            "hc-middle-y": 0.49,
            "hc-key": "ve-po",
            "hc-a2": "PO",
            "labelrank": "6",
            "hasc": "VE.PO",
            "alt-name": null,
            "woe-id": "2347694",
            "subregion": null,
            "fips": "VE18",
            "postal-code": "PO",
            "name": "Portuguesa",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-69.3776",
            "woe-name": "Portuguesa",
            "latitude": "9.15625",
            "woe-label": "Portuguesa, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [2510, 7855],
                    [2592, 7638],
                    [2633, 7622],
                    [2800, 7481],
                    [2804, 7429],
                    [2769, 7251],
                    [2780, 7204],
                    [2823, 7168],
                    [2762, 7131],
                    [2691, 7122],
                    [2742, 7062],
                    [2831, 6994],
                    [2807, 6886],
                    [2747, 6799],
                    [2664, 6751],
                    [2627, 6646],
                    [2617, 6575],
                    [2532, 6634],
                    [2502, 6677],
                    [2433, 6717],
                    [2389, 6766],
                    [2401, 6827],
                    [2361, 6839],
                    [2351, 6886],
                    [2262, 6997],
                    [2118, 7022],
                    [2010, 7083],
                    [1994, 7109],
                    [1928, 7065],
                    [1837, 7088],
                    [1690, 7165],
                    [1549, 7294],
                    [1595, 7304],
                    [1644, 7402],
                    [1647, 7477],
                    [1588, 7487],
                    [1669, 7632],
                    [1690, 7686],
                    [1754, 7747],
                    [1776, 7730],
                    [1860, 7737],
                    [1807, 7657],
                    [1813, 7617],
                    [1907, 7633],
                    [1928, 7604],
                    [1991, 7628],
                    [1993, 7742],
                    [2020, 7782],
                    [2148, 7792],
                    [2190, 7813],
                    [2223, 7902],
                    [2276, 7960],
                    [2278, 7877],
                    [2322, 7838],
                    [2437, 7855],
                    [2505, 7913],
                    [2506, 7913],
                    [2510, 7855]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.CA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.49,
            "hc-middle-y": 0.55,
            "hc-key": "ve-ca",
            "hc-a2": "CA",
            "labelrank": "6",
            "hasc": "VE.CA",
            "alt-name": null,
            "woe-id": "2347683",
            "subregion": null,
            "fips": "VE07",
            "postal-code": "CA",
            "name": "Carabobo",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-67.97450000000001",
            "woe-name": "Carabobo",
            "latitude": "10.1548",
            "woe-label": "Carabobo, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3453, 7951],
                    [3381, 7944],
                    [3295, 7957],
                    [3283, 7999],
                    [3233, 7973],
                    [3093, 8078],
                    [3083, 8105],
                    [3122, 8139],
                    [3099, 8187],
                    [2991, 8080],
                    [2957, 8142],
                    [2951, 8238],
                    [2997, 8297],
                    [2971, 8375],
                    [2975, 8483],
                    [3003, 8531],
                    [3038, 8521],
                    [3084, 8565],
                    [3117, 8519],
                    [3181, 8479],
                    [3279, 8480],
                    [3387, 8459],
                    [3384, 8393],
                    [3428, 8347],
                    [3463, 8361],
                    [3544, 8349],
                    [3558, 8167],
                    [3532, 8135],
                    [3640, 8085],
                    [3655, 8051],
                    [3610, 7983],
                    [3524, 7963],
                    [3476, 8028],
                    [3433, 8023],
                    [3453, 7951]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.LA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.56,
            "hc-middle-y": 0.41,
            "hc-key": "ve-la",
            "hc-a2": "LA",
            "labelrank": "6",
            "hasc": "VE.LA",
            "alt-name": null,
            "woe-id": "2347689",
            "subregion": null,
            "fips": "VE13",
            "postal-code": "LA",
            "name": "Lara",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-69.8053",
            "woe-name": "Lara",
            "latitude": "10.1552",
            "woe-label": "Lara, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [2508, 7973],
                    [2505, 7931],
                    [2506, 7913],
                    [2505, 7913],
                    [2437, 7855],
                    [2322, 7838],
                    [2278, 7877],
                    [2276, 7960],
                    [2223, 7902],
                    [2190, 7813],
                    [2148, 7792],
                    [2020, 7782],
                    [1993, 7742],
                    [1991, 7628],
                    [1928, 7604],
                    [1907, 7633],
                    [1813, 7617],
                    [1807, 7657],
                    [1860, 7737],
                    [1776, 7730],
                    [1754, 7747],
                    [1690, 7686],
                    [1669, 7632],
                    [1648, 7678],
                    [1608, 7702],
                    [1591, 7788],
                    [1669, 7823],
                    [1678, 7856],
                    [1627, 7904],
                    [1563, 7922],
                    [1523, 7966],
                    [1499, 7950],
                    [1423, 8024],
                    [1335, 8007],
                    [1275, 8042],
                    [1246, 8115],
                    [1213, 8116],
                    [1170, 8055],
                    [1171, 8014],
                    [1055, 8078],
                    [1017, 8126],
                    [1023, 8172],
                    [1132, 8247],
                    [1175, 8335],
                    [1272, 8381],
                    [1307, 8449],
                    [1369, 8478],
                    [1436, 8537],
                    [1502, 8537],
                    [1573, 8611],
                    [1660, 8606],
                    [1722, 8642],
                    [1848, 8648],
                    [1964, 8701],
                    [2065, 8682],
                    [2089, 8646],
                    [2153, 8658],
                    [2424, 8633],
                    [2551, 8646],
                    [2581, 8616],
                    [2569, 8567],
                    [2465, 8518],
                    [2436, 8428],
                    [2470, 8421],
                    [2479, 8286],
                    [2397, 8250],
                    [2362, 8190],
                    [2316, 8225],
                    [2310, 8176],
                    [2374, 8098],
                    [2379, 8043],
                    [2409, 7990],
                    [2433, 8054],
                    [2507, 8095],
                    [2550, 8032],
                    [2508, 7973]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.YA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.48,
            "hc-middle-y": 0.51,
            "hc-key": "ve-ya",
            "hc-a2": "YA",
            "labelrank": "6",
            "hasc": "VE.YA",
            "alt-name": null,
            "woe-id": "2347698",
            "subregion": null,
            "fips": "VE22",
            "postal-code": "YA",
            "name": "Yaracuy",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-68.7447",
            "woe-name": "Yaracuy",
            "latitude": "10.3466",
            "woe-label": "Yaracuy, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3066, 8596],
                    [3084, 8565],
                    [3038, 8521],
                    [3003, 8531],
                    [2975, 8483],
                    [2971, 8375],
                    [2997, 8297],
                    [2951, 8238],
                    [2957, 8142],
                    [2991, 8080],
                    [2898, 8015],
                    [2825, 8046],
                    [2816, 8095],
                    [2753, 8063],
                    [2646, 8056],
                    [2603, 7970],
                    [2508, 7973],
                    [2550, 8032],
                    [2507, 8095],
                    [2433, 8054],
                    [2409, 7990],
                    [2379, 8043],
                    [2374, 8098],
                    [2310, 8176],
                    [2316, 8225],
                    [2362, 8190],
                    [2397, 8250],
                    [2479, 8286],
                    [2470, 8421],
                    [2436, 8428],
                    [2465, 8518],
                    [2569, 8567],
                    [2581, 8616],
                    [2642, 8637],
                    [2668, 8672],
                    [2781, 8675],
                    [2814, 8631],
                    [2872, 8599],
                    [3066, 8596]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.FA",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.49,
            "hc-middle-y": 0.62,
            "hc-key": "ve-fa",
            "hc-a2": "FA",
            "labelrank": "6",
            "hasc": "VE.FA",
            "alt-name": null,
            "woe-id": "2347687",
            "subregion": null,
            "fips": "VE11",
            "postal-code": "FA",
            "name": "FalcÃ³n",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-69.7604",
            "woe-name": "FalcÃ³n",
            "latitude": "11.0897",
            "woe-label": "Falcon, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [2581, 8616],
                    [2551, 8646],
                    [2424, 8633],
                    [2153, 8658],
                    [2089, 8646],
                    [2065, 8682],
                    [1964, 8701],
                    [1848, 8648],
                    [1722, 8642],
                    [1660, 8606],
                    [1573, 8611],
                    [1502, 8537],
                    [1436, 8537],
                    [1369, 8478],
                    [1307, 8449],
                    [1272, 8381],
                    [1175, 8335],
                    [1112, 8367],
                    [1080, 8455],
                    [981, 8447],
                    [942, 8459],
                    [887, 8515],
                    [841, 8605],
                    [835, 8708],
                    [703, 8836],
                    [683, 8889],
                    [858, 8967],
                    [1011, 9051],
                    [1157, 9091],
                    [1293, 9095],
                    [1296, 9121],
                    [1356, 9122],
                    [1472, 9177],
                    [1557, 9192],
                    [1585, 9234],
                    [1671, 9243],
                    [1658, 9296],
                    [1573, 9346],
                    [1719, 9293],
                    [1743, 9306],
                    [1847, 9231],
                    [1900, 9275],
                    [1846, 9446],
                    [1740, 9416],
                    [1668, 9410],
                    [1553, 9374],
                    [1519, 9394],
                    [1538, 9502],
                    [1511, 9501],
                    [1463, 9579],
                    [1501, 9698],
                    [1540, 9782],
                    [1602, 9795],
                    [1688, 9851],
                    [1761, 9819],
                    [1832, 9703],
                    [1852, 9534],
                    [1900, 9396],
                    [1937, 9322],
                    [1998, 9264],
                    [2095, 9297],
                    [2193, 9285],
                    [2277, 9318],
                    [2344, 9302],
                    [2442, 9252],
                    [2599, 9252],
                    [2712, 9179],
                    [2763, 9168],
                    [2899, 9055],
                    [2973, 9033],
                    [2974, 8992],
                    [3054, 8852],
                    [2984, 8824],
                    [3075, 8812],
                    [3072, 8776],
                    [3024, 8769],
                    [3031, 8685],
                    [3066, 8596],
                    [2872, 8599],
                    [2814, 8631],
                    [2781, 8675],
                    [2668, 8672],
                    [2642, 8637],
                    [2581, 8616]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.AM",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.43,
            "hc-middle-y": 0.54,
            "hc-key": "ve-am",
            "hc-a2": "AM",
            "labelrank": "6",
            "hasc": "VE.AM",
            "alt-name": null,
            "woe-id": "2347677",
            "subregion": null,
            "fips": "VE01",
            "postal-code": "AM",
            "name": "Amazonas",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-65.6187",
            "woe-name": "Amazonas",
            "latitude": "3.36185",
            "woe-label": "Amazonas, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5994, 3457],
                    [5952, 3502],
                    [5878, 3517],
                    [5871, 3440],
                    [5931, 3402],
                    [5983, 3287],
                    [6090, 3172],
                    [6168, 3112],
                    [6258, 3069],
                    [6356, 2966],
                    [6361, 2902],
                    [6322, 2824],
                    [6347, 2690],
                    [6342, 2587],
                    [6437, 2446],
                    [6525, 2252],
                    [6514, 2170],
                    [6477, 2095],
                    [6485, 2063],
                    [6661, 2029],
                    [6764, 2037],
                    [7022, 2024],
                    [7041, 2008],
                    [7033, 1901],
                    [7001, 1806],
                    [6835, 1767],
                    [6718, 1673],
                    [6530, 1651],
                    [6482, 1599],
                    [6461, 1401],
                    [6421, 1345],
                    [6283, 1239],
                    [6241, 1174],
                    [6207, 1195],
                    [6232, 1279],
                    [6196, 1287],
                    [6081, 1217],
                    [6038, 1146],
                    [5936, 1078],
                    [5848, 1097],
                    [5754, 1045],
                    [5700, 991],
                    [5608, 981],
                    [5574, 843],
                    [5554, 818],
                    [5454, 807],
                    [5404, 747],
                    [5354, 630],
                    [5266, 602],
                    [5244, 669],
                    [5301, 768],
                    [5247, 861],
                    [5116, 858],
                    [5014, 805],
                    [4932, 723],
                    [4785, 664],
                    [4742, 688],
                    [4681, 674],
                    [4582, 719],
                    [4204, 1056],
                    [4198, 1139],
                    [4158, 1218],
                    [4157, 1280],
                    [4121, 1358],
                    [4119, 1411],
                    [4049, 1594],
                    [3994, 1682],
                    [4005, 1774],
                    [3966, 1792],
                    [3927, 1907],
                    [3962, 1949],
                    [3943, 2001],
                    [3840, 2059],
                    [3711, 2209],
                    [3638, 2232],
                    [3597, 2330],
                    [3546, 2325],
                    [3497, 2353],
                    [3412, 2311],
                    [3426, 2388],
                    [3737, 2675],
                    [3782, 2694],
                    [3852, 2788],
                    [3856, 2821],
                    [3775, 2884],
                    [3721, 3025],
                    [3668, 3069],
                    [3592, 3090],
                    [3542, 3224],
                    [3504, 3376],
                    [3467, 3420],
                    [3452, 3496],
                    [3470, 3553],
                    [3432, 3675],
                    [3403, 3691],
                    [3444, 3954],
                    [3433, 3979],
                    [3460, 4133],
                    [3435, 4171],
                    [3444, 4232],
                    [3419, 4320],
                    [3446, 4386],
                    [3577, 4470],
                    [3603, 4526],
                    [3575, 4608],
                    [3581, 4679],
                    [3613, 4740],
                    [3706, 4839],
                    [3746, 4859],
                    [3751, 4915],
                    [3701, 4976],
                    [3728, 5039],
                    [3777, 4984],
                    [3829, 5002],
                    [3863, 4978],
                    [3943, 4974],
                    [3979, 4864],
                    [3976, 4813],
                    [3934, 4710],
                    [3936, 4655],
                    [4034, 4656],
                    [4067, 4591],
                    [4114, 4583],
                    [4242, 4641],
                    [4341, 4645],
                    [4469, 4689],
                    [4621, 4825],
                    [4661, 4793],
                    [4678, 4713],
                    [4722, 4673],
                    [4804, 4716],
                    [4904, 4726],
                    [5036, 4978],
                    [5072, 5000],
                    [5192, 5009],
                    [5235, 4956],
                    [5189, 4774],
                    [5213, 4662],
                    [5270, 4649],
                    [5324, 4706],
                    [5489, 4711],
                    [5522, 4699],
                    [5494, 4638],
                    [5500, 4595],
                    [5597, 4503],
                    [5564, 4429],
                    [5603, 4400],
                    [5596, 4341],
                    [5499, 4320],
                    [5473, 4290],
                    [5527, 4206],
                    [5559, 4090],
                    [5639, 3930],
                    [5755, 3790],
                    [5949, 3761],
                    [5983, 3725],
                    [6009, 3521],
                    [5994, 3457]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.AN",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.58,
            "hc-middle-y": 0.64,
            "hc-key": "ve-an",
            "hc-a2": "AN",
            "labelrank": "6",
            "hasc": "VE.AN",
            "alt-name": null,
            "woe-id": "2347678",
            "subregion": null,
            "fips": "VE02",
            "postal-code": "AN",
            "name": "AnzoÃ¡tegui",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-64.1949",
            "woe-name": "AnzoÃ¡tegui",
            "latitude": "9.055859999999999",
            "woe-label": "Anzoategui, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5330, 8218],
                    [5534, 8183],
                    [5606, 8151],
                    [5698, 8185],
                    [5817, 8177],
                    [5870, 8195],
                    [5893, 8292],
                    [6037, 8314],
                    [6101, 8273],
                    [6118, 8230],
                    [6189, 8190],
                    [6269, 8172],
                    [6343, 8179],
                    [6429, 8220],
                    [6507, 8185],
                    [6418, 8153],
                    [6434, 8069],
                    [6528, 8018],
                    [6497, 7932],
                    [6516, 7879],
                    [6595, 7758],
                    [6500, 7649],
                    [6496, 7574],
                    [6539, 7527],
                    [6549, 7483],
                    [6658, 7506],
                    [6774, 7449],
                    [6899, 7346],
                    [6944, 7327],
                    [6982, 7255],
                    [7009, 7167],
                    [7066, 7141],
                    [7301, 7160],
                    [7237, 7086],
                    [7251, 6999],
                    [7294, 6965],
                    [7492, 6905],
                    [7486, 6876],
                    [7538, 6835],
                    [7481, 6829],
                    [7385, 6742],
                    [7306, 6770],
                    [7147, 6770],
                    [7070, 6735],
                    [7023, 6688],
                    [6955, 6687],
                    [6895, 6632],
                    [6741, 6640],
                    [6616, 6600],
                    [6587, 6532],
                    [6520, 6488],
                    [6378, 6487],
                    [6302, 6564],
                    [6261, 6572],
                    [6206, 6513],
                    [6069, 6501],
                    [6052, 6421],
                    [6104, 6379],
                    [6071, 6322],
                    [5994, 6322],
                    [5834, 6234],
                    [5805, 6228],
                    [5693, 6316],
                    [5606, 6367],
                    [5443, 6398],
                    [5403, 6393],
                    [5359, 6438],
                    [5294, 6452],
                    [5303, 6516],
                    [5371, 6588],
                    [5393, 6646],
                    [5519, 6795],
                    [5563, 6946],
                    [5550, 7053],
                    [5572, 7093],
                    [5624, 7107],
                    [5675, 7094],
                    [5790, 7097],
                    [5804, 7168],
                    [5848, 7207],
                    [5771, 7290],
                    [5733, 7304],
                    [5707, 7383],
                    [5610, 7444],
                    [5546, 7446],
                    [5466, 7534],
                    [5462, 7617],
                    [5513, 7659],
                    [5501, 7709],
                    [5410, 7732],
                    [5366, 7759],
                    [5330, 7822],
                    [5285, 7756],
                    [5120, 7844],
                    [5143, 7919],
                    [5117, 7965],
                    [5116, 8063],
                    [5223, 8107],
                    [5312, 8167],
                    [5330, 8218]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.AR",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.32,
            "hc-middle-y": 0.27,
            "hc-key": "ve-ar",
            "hc-a2": "AR",
            "labelrank": "6",
            "hasc": "VE.AR",
            "alt-name": null,
            "woe-id": "2347680",
            "subregion": null,
            "fips": "VE04",
            "postal-code": "AR",
            "name": "Aragua",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-67.3252",
            "woe-name": "Aragua",
            "latitude": "10.1618",
            "woe-label": "Aragua, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3655, 8051],
                    [3640, 8085],
                    [3532, 8135],
                    [3558, 8167],
                    [3544, 8349],
                    [3463, 8361],
                    [3428, 8347],
                    [3384, 8393],
                    [3387, 8459],
                    [3460, 8487],
                    [3632, 8513],
                    [3766, 8526],
                    [3755, 8504],
                    [3808, 8408],
                    [3848, 8434],
                    [3903, 8425],
                    [3939, 8376],
                    [3930, 8342],
                    [3992, 8304],
                    [3972, 8222],
                    [3984, 8181],
                    [4046, 8135],
                    [4084, 8153],
                    [4135, 8103],
                    [4221, 8105],
                    [4387, 8067],
                    [4410, 7954],
                    [4381, 7898],
                    [4390, 7851],
                    [4444, 7783],
                    [4419, 7704],
                    [4420, 7621],
                    [4337, 7607],
                    [4176, 7660],
                    [4081, 7659],
                    [4097, 7699],
                    [4171, 7729],
                    [4195, 7771],
                    [4193, 7830],
                    [4122, 7845],
                    [4092, 7892],
                    [4000, 7931],
                    [3936, 8027],
                    [3809, 8032],
                    [3739, 8080],
                    [3655, 8051]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.213",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.38,
            "hc-middle-y": 0.16,
            "hc-key": "ve-213",
            "hc-a2": "VA",
            "labelrank": "7",
            "hasc": "VE.",
            "alt-name": null,
            "woe-id": "20069993",
            "subregion": null,
            "fips": "VE26",
            "postal-code": null,
            "name": "Vargas",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-66.8566",
            "woe-name": "Vargas",
            "latitude": "10.5818",
            "woe-label": "Vargas, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3903, 8425],
                    [3848, 8434],
                    [3808, 8408],
                    [3755, 8504],
                    [3766, 8526],
                    [3942, 8537],
                    [4067, 8582],
                    [4167, 8581],
                    [4440, 8602],
                    [4605, 8586],
                    [4621, 8601],
                    [4612, 8522],
                    [4499, 8527],
                    [4453, 8542],
                    [4387, 8532],
                    [4177, 8531],
                    [4073, 8553],
                    [4035, 8476],
                    [3956, 8445],
                    [3903, 8425]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.DF",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.85,
            "hc-middle-y": 0.73,
            "hc-key": "ve-df",
            "hc-a2": "DF",
            "labelrank": "9",
            "hasc": "VE.DF",
            "alt-name": null,
            "woe-id": "2347686",
            "subregion": null,
            "fips": "VE26",
            "postal-code": "DF",
            "name": "Distrito Capital",
            "country": "Venezuela",
            "type-en": "Capital District",
            "region": null,
            "longitude": "-66.964",
            "woe-name": "Distrito Capital",
            "latitude": "10.4857",
            "woe-label": "Distrito Federal, VE, Venezuela",
            "type": "Distrito Capital"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [3956, 8445],
                    [4035, 8476],
                    [4073, 8553],
                    [4177, 8531],
                    [4193, 8506],
                    [4159, 8426],
                    [4037, 8408],
                    [3956, 8445]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.GU",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.47,
            "hc-middle-y": 0.45,
            "hc-key": "ve-gu",
            "hc-a2": "GU",
            "labelrank": "6",
            "hasc": "VE.GU",
            "alt-name": null,
            "woe-id": "2347688",
            "subregion": null,
            "fips": "VE12",
            "postal-code": "GU",
            "name": "GuÃ¡rico",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-66.4794",
            "woe-name": "GuÃ¡rico",
            "latitude": "8.723699999999999",
            "woe-label": "Guarico, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5116, 8063],
                    [5117, 7965],
                    [5143, 7919],
                    [5120, 7844],
                    [5285, 7756],
                    [5330, 7822],
                    [5366, 7759],
                    [5410, 7732],
                    [5501, 7709],
                    [5513, 7659],
                    [5462, 7617],
                    [5466, 7534],
                    [5546, 7446],
                    [5610, 7444],
                    [5707, 7383],
                    [5733, 7304],
                    [5771, 7290],
                    [5848, 7207],
                    [5804, 7168],
                    [5790, 7097],
                    [5675, 7094],
                    [5624, 7107],
                    [5572, 7093],
                    [5550, 7053],
                    [5563, 6946],
                    [5519, 6795],
                    [5393, 6646],
                    [5371, 6588],
                    [5303, 6516],
                    [5294, 6452],
                    [5359, 6438],
                    [5403, 6393],
                    [5310, 6390],
                    [5254, 6416],
                    [5170, 6415],
                    [5091, 6379],
                    [5022, 6300],
                    [4938, 6237],
                    [4785, 6239],
                    [4717, 6205],
                    [4625, 6210],
                    [4600, 6284],
                    [4507, 6299],
                    [4467, 6344],
                    [4447, 6325],
                    [4277, 6293],
                    [4144, 6310],
                    [4077, 6304],
                    [4044, 6326],
                    [3977, 6306],
                    [3908, 6326],
                    [3819, 6399],
                    [3658, 6420],
                    [3653, 6454],
                    [3546, 6654],
                    [3471, 6681],
                    [3469, 6710],
                    [3398, 6750],
                    [3408, 6780],
                    [3333, 6810],
                    [3311, 6862],
                    [3259, 6917],
                    [3292, 6936],
                    [3278, 7086],
                    [3316, 7219],
                    [3364, 7261],
                    [3403, 7356],
                    [3389, 7434],
                    [3334, 7532],
                    [3353, 7614],
                    [3340, 7691],
                    [3315, 7721],
                    [3366, 7792],
                    [3406, 7790],
                    [3478, 7857],
                    [3453, 7951],
                    [3433, 8023],
                    [3476, 8028],
                    [3524, 7963],
                    [3610, 7983],
                    [3655, 8051],
                    [3739, 8080],
                    [3809, 8032],
                    [3936, 8027],
                    [4000, 7931],
                    [4092, 7892],
                    [4122, 7845],
                    [4193, 7830],
                    [4195, 7771],
                    [4171, 7729],
                    [4097, 7699],
                    [4081, 7659],
                    [4176, 7660],
                    [4337, 7607],
                    [4420, 7621],
                    [4419, 7704],
                    [4444, 7783],
                    [4390, 7851],
                    [4381, 7898],
                    [4410, 7954],
                    [4387, 8067],
                    [4517, 8081],
                    [4569, 8111],
                    [4723, 8056],
                    [4769, 8070],
                    [4898, 8041],
                    [4978, 8064],
                    [5035, 8051],
                    [5116, 8063]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.MI",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.38,
            "hc-middle-y": 0.47,
            "hc-key": "ve-mi",
            "hc-a2": "MI",
            "labelrank": "6",
            "hasc": "VE.MI",
            "alt-name": null,
            "woe-id": "2347691",
            "subregion": null,
            "fips": "VE15",
            "postal-code": "MI",
            "name": "Miranda",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-66.3229",
            "woe-name": "Miranda",
            "latitude": "10.2616",
            "woe-label": "Miranda, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [5116, 8063],
                    [5035, 8051],
                    [4978, 8064],
                    [4898, 8041],
                    [4769, 8070],
                    [4723, 8056],
                    [4569, 8111],
                    [4517, 8081],
                    [4387, 8067],
                    [4221, 8105],
                    [4135, 8103],
                    [4084, 8153],
                    [4046, 8135],
                    [3984, 8181],
                    [3972, 8222],
                    [3992, 8304],
                    [3930, 8342],
                    [3939, 8376],
                    [3903, 8425],
                    [3956, 8445],
                    [4037, 8408],
                    [4159, 8426],
                    [4193, 8506],
                    [4177, 8531],
                    [4387, 8532],
                    [4453, 8542],
                    [4499, 8527],
                    [4612, 8522],
                    [4621, 8601],
                    [4670, 8617],
                    [4787, 8566],
                    [4833, 8560],
                    [4774, 8533],
                    [4777, 8497],
                    [4895, 8402],
                    [4954, 8330],
                    [5010, 8288],
                    [5097, 8277],
                    [4994, 8325],
                    [4977, 8348],
                    [5207, 8250],
                    [5330, 8218],
                    [5312, 8167],
                    [5223, 8107],
                    [5116, 8063]
                ]
            ]
        }
    }, {
        "type": "Feature",
        "id": "VE.MO",
        "properties": {
            "hc-group": "admin1",
            "hc-middle-x": 0.58,
            "hc-middle-y": 0.52,
            "hc-key": "ve-mo",
            "hc-a2": "MO",
            "labelrank": "6",
            "hasc": "VE.MO",
            "alt-name": null,
            "woe-id": "2347692",
            "subregion": null,
            "fips": "VE16",
            "postal-code": "MO",
            "name": "Monagas",
            "country": "Venezuela",
            "type-en": "State",
            "region": null,
            "longitude": "-63.0869",
            "woe-name": "Monagas",
            "latitude": "9.50395",
            "woe-label": "Monagas, VE, Venezuela",
            "type": "Estado"
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [
                [
                    [7253, 8209],
                    [7325, 8199],
                    [7442, 8149],
                    [7435, 8190],
                    [7490, 8174],
                    [7568, 8210],
                    [7560, 8295],
                    [7579, 8323],
                    [7666, 8261],
                    [7723, 8113],
                    [7712, 8085],
                    [7764, 8047],
                    [7813, 7955],
                    [7808, 7915],
                    [7714, 7757],
                    [7755, 7722],
                    [7764, 7670],
                    [7818, 7623],
                    [7833, 7494],
                    [7819, 7454],
                    [7861, 7443],
                    [7917, 7394],
                    [7957, 7416],
                    [7973, 7385],
                    [8037, 7376],
                    [8013, 7294],
                    [8075, 7255],
                    [8014, 7117],
                    [7935, 7076],
                    [7894, 7012],
                    [7837, 7007],
                    [7737, 6941],
                    [7685, 6945],
                    [7608, 6886],
                    [7545, 6838],
                    [7538, 6835],
                    [7486, 6876],
                    [7492, 6905],
                    [7294, 6965],
                    [7251, 6999],
                    [7237, 7086],
                    [7301, 7160],
                    [7066, 7141],
                    [7009, 7167],
                    [6982, 7255],
                    [6944, 7327],
                    [6899, 7346],
                    [6774, 7449],
                    [6658, 7506],
                    [6549, 7483],
                    [6539, 7527],
                    [6496, 7574],
                    [6500, 7649],
                    [6595, 7758],
                    [6516, 7879],
                    [6497, 7932],
                    [6528, 8018],
                    [6434, 8069],
                    [6418, 8153],
                    [6507, 8185],
                    [6624, 8223],
                    [6672, 8283],
                    [6818, 8308],
                    [6880, 8376],
                    [6938, 8336],
                    [7118, 8266],
                    [7171, 8305],
                    [7211, 8281],
                    [7253, 8209]
                ]
            ]
        }
    }]
}