<style type="text/css">
    #container-ve {
        height: 500px;
    }
    .loading {
        margin-top: 10em;
        text-align: center;
        color: gray;
    }
</style>

<div class="col-md-12">
    <div class="col-md-12" id="container-ve"></div>
</div>

<script src="<?php echo Yii::app()->request->baseUrl; ?>/public/js/lib/highmaps/highmaps.js"></script>
<script src="<?php echo Yii::app()->request->baseUrl; ?>/public/js/lib/highmaps/modules/exporting.js"></script>

<script>
    $(function () {

        $(function () {

            // Initiate the chart
            $('#container-ve').highcharts('Map', {
                title: {
                    text: 'Venezuela'
                },
                subtitle: {
                    text: '<a target="_blank" href="/public/js/lib/highmaps/mapdata/countries/ve/ve-all.js">Venezuela</a>',
                    useHTML: true
                },
                mapNavigation: {
                    enabled: true,
                    buttonOptions: {
                        verticalAlign: 'bottom'
                    }
                },
                colorAxis: {
                    min: 0
                },
                series: [
                    {
                        "type": "map",
                        name: 'Participantes',
                        states: {
                            hover: {
                                color: '#BADA55'
                            }
                        },
                        dataLabels: {
                            enabled: true,
                            format: '{point.name}'
                        },
                        "data": [
                            {
                                "name": "VE.3609",
                                "path": "M491,-873L486,-875L487,-875L490,-874Z",
                            },
                            {
                                "id": "",
                                "code": "VE.DP",
                                "name": "Dependencias Federales",
                                "path": "M524,-921L527,-917L520,-916L513,-918L516,-921L520,-922ZM568,-978L562,-978L564,-983L567,-981Z",
                                "value": 11
                            },
                            {
                                "id": "",
                                "code": "VE.NE",
                                "name": "Nueva Esparta",
                                "path": "M610,-908L604,-910L606,-912L611,-910ZM618,-925L613,-921L611,-917L607,-918L602,-916L598,-917L593,-922L590,-920L578,-922L580,-928L591,-930L593,-927L601,-924L605,-932L612,-936Z",
                                "value": 12
                            },
                            {
                                "id": "",
                                "code": "VE.SU",
                                "name": "Sucre",
                                "path": "M692,-881L683,-890L684,-893L692,-884ZM608,-865L602,-868L595,-865L589,-864L583,-865L577,-869L576,-872L570,-875L573,-875L581,-879L575,-880L581,-881L583,-885L596,-891L603,-889L608,-890L616,-889L627,-892L622,-892L615,-896L607,-897L594,-896L589,-893L586,-900L587,-903L589,-901L596,-900L600,-902L610,-901L615,-902L616,-906L619,-904L627,-902L635,-901L639,-904L653,-905L659,-908L660,-907L668,-908L675,-907L687,-911L724,-907L727,-908L735,-910L738,-909L744,-911L736,-904L728,-903L718,-903L712,-896L705,-896L691,-898L676,-896L680,-894L680,-887L672,-888L672,-884L669,-878L674,-880L673,-887L677,-885L682,-887L687,-886L691,-880L691,-875L694,-870L692,-866L683,-866L681,-864L672,-868L669,-867L666,-873L662,-875L658,-872L643,-877L639,-880L634,-875L622,-873L618,-868Z",
                                "value": 13
                            },
                            {
                                "id": "",
                                "code": "VE.DA",
                                "name": "Delta Amacuro",
                                "path": "M776,-770L781,-769L784,-761L780,-765L774,-765L767,-769ZM802,-770L799,-766L794,-765L784,-765L787,-769L793,-769L795,-772L800,-772ZM823,-778L827,-778L827,-774L814,-774L817,-780L823,-783ZM819,-790L822,-784L817,-781L812,-774L796,-774L790,-772L791,-778L793,-782L802,-786L809,-787L810,-789ZM797,-786L800,-790L806,-799L812,-798L810,-794L806,-790ZM811,-803L805,-800L795,-791L797,-796L801,-798L805,-802L811,-804ZM810,-806L804,-802L805,-809L810,-811ZM819,-811L814,-809L811,-806L812,-810L817,-813ZM851,-728L833,-727L829,-725L816,-716L807,-727L801,-728L787,-721L782,-720L777,-724L763,-739L761,-744L761,-750L721,-751L717,-752L698,-760L704,-764L708,-764L716,-769L721,-770L724,-775L731,-778L736,-790L731,-793L733,-799L727,-800L726,-803L723,-801L718,-805L715,-806L716,-809L715,-819L710,-823L710,-827L707,-830L714,-843L718,-846L719,-851L718,-860L723,-851L723,-839L725,-844L725,-852L722,-857L719,-859L722,-863L733,-859L746,-848L749,-851L762,-848L761,-852L756,-855L759,-856L769,-850L773,-845L771,-851L778,-844L785,-839L792,-835L797,-836L802,-834L803,-830L810,-828L815,-820L812,-816L806,-814L797,-806L794,-800L802,-809L801,-801L796,-797L794,-791L793,-785L790,-780L788,-772L784,-770L779,-772L768,-771L762,-773L759,-770L767,-766L769,-767L774,-763L779,-763L784,-758L790,-764L802,-766L803,-769L822,-772L828,-769L837,-768L843,-775L854,-774L866,-770L880,-753L878,-749L872,-747L868,-745L867,-737L860,-735Z",
                                "value": 14
                            },
                            {
                                "id": "",
                                "code": "VE.BO",
                                "name": "Bolívar",
                                "path": "M404,-628L403,-632L406,-643L410,-646L409,-653L411,-657L407,-667L413,-673L417,-674L426,-679L439,-685L449,-700L456,-705L463,-704L469,-707L481,-707L488,-712L494,-718L500,-722L507,-722L511,-719L519,-720L522,-720L535,-717L543,-713L552,-706L554,-707L567,-714L573,-714L576,-718L572,-722L573,-728L584,-729L589,-734L592,-734L598,-727L610,-727L615,-731L617,-736L628,-740L640,-739L645,-744L650,-744L654,-747L661,-750L673,-750L680,-748L688,-755L692,-755L693,-756L698,-760L717,-752L721,-751L761,-750L761,-744L763,-739L777,-724L782,-720L787,-721L801,-728L807,-727L816,-716L829,-725L833,-727L851,-728L844,-721L835,-721L830,-715L829,-709L821,-701L830,-689L827,-681L833,-675L838,-680L845,-679L850,-674L846,-668L845,-663L842,-663L834,-658L829,-657L822,-651L810,-655L808,-649L796,-648L791,-640L791,-636L795,-629L794,-623L797,-618L797,-613L787,-608L783,-600L779,-597L780,-594L823,-549L828,-547L832,-536L831,-529L827,-524L822,-520L812,-516L809,-507L805,-504L796,-502L787,-504L787,-499L784,-497L776,-497L772,-494L772,-489L769,-486L759,-486L752,-481L745,-479L738,-480L733,-476L728,-475L715,-480L710,-480L705,-477L704,-471L697,-472L690,-470L689,-462L692,-455L692,-447L689,-443L680,-440L675,-443L667,-453L662,-456L656,-463L647,-466L644,-460L642,-459L634,-464L626,-464L618,-465L610,-460L605,-463L601,-474L594,-477L586,-478L571,-476L567,-482L568,-487L566,-503L563,-506L548,-509L538,-520L532,-533L529,-542L525,-549L527,-552L535,-553L535,-558L532,-560L535,-566L527,-574L526,-577L529,-582L526,-583L513,-583L508,-578L504,-579L502,-588L505,-603L502,-607L492,-607L489,-605L479,-584L471,-584L464,-580L460,-583L459,-590L456,-593L443,-582L433,-578L425,-578L415,-573L411,-573L408,-579L400,-579L400,-583L403,-592L404,-596L401,-605L394,-605L391,-607L387,-605L383,-610L384,-610L392,-615L395,-621Z",
                                "value": 15
                            },
                            {
                                "id": "",
                                "code": "VE.AP",
                                "name": "Apure",
                                "path": "M404,-628L402,-625L395,-621L392,-615L384,-610L376,-615L365,-617L358,-617L353,-612L347,-611L338,-612L328,-609L319,-610L310,-608L307,-606L294,-609L290,-609L279,-611L267,-602L263,-607L254,-605L212,-659L208,-661L197,-658L188,-663L184,-663L180,-668L177,-667L172,-669L159,-666L156,-663L149,-661L144,-662L141,-660L135,-661L135,-664L113,-666L103,-665L99,-662L89,-664L83,-667L78,-675L78,-684L75,-688L63,-689L68,-692L76,-692L84,-687L90,-687L96,-690L99,-695L105,-694L107,-691L112,-691L123,-693L137,-692L141,-689L152,-686L157,-682L161,-681L167,-683L175,-681L182,-684L188,-690L194,-691L199,-701L209,-703L213,-708L217,-711L221,-711L226,-714L235,-717L246,-724L254,-732L262,-731L269,-732L279,-726L285,-727L286,-723L294,-721L300,-722L306,-725L318,-724L323,-727L331,-724L344,-730L351,-731L355,-729L373,-727L377,-725L378,-722L391,-720L398,-714L404,-713L409,-714L412,-712L417,-713L428,-712L442,-714L443,-716L446,-712L454,-711L456,-705L449,-700L439,-685L426,-679L417,-674L413,-673L407,-667L411,-657L409,-653L410,-646L406,-643L403,-632Z",
                                "value": 16
                            },
                            {
                                "id": "",
                                "code": "VE.BA",
                                "name": "Barinas",
                                "path": "M377,-725L373,-727L355,-729L351,-731L344,-730L331,-724L323,-727L318,-724L306,-725L300,-722L294,-721L286,-723L285,-727L279,-726L269,-732L262,-731L254,-732L246,-724L235,-717L226,-714L221,-711L217,-711L213,-708L209,-703L199,-701L194,-691L188,-690L182,-684L175,-681L167,-683L161,-681L157,-682L152,-686L141,-689L137,-692L123,-693L112,-691L107,-691L105,-694L99,-695L99,-697L110,-698L132,-694L121,-704L122,-707L123,-713L138,-723L148,-732L153,-741L149,-752L155,-762L155,-765L159,-768L164,-775L169,-778L171,-777L173,-780L181,-783L184,-789L191,-794L201,-794L207,-793L218,-782L230,-776L237,-774L243,-778L244,-776L253,-771L264,-769L272,-760L272,-756L276,-755L275,-750L278,-746L284,-743L286,-739L293,-734L294,-740L297,-749L304,-753L309,-760L311,-768L320,-766L338,-766L344,-764L345,-762L349,-758L351,-753L357,-751L357,-749L362,-745L362,-743L369,-741Z",
                                "value": 17
                            },
                            {
                                "id": "",
                                "code": "VE.ME",
                                "name": "Mérida",
                                "path": "M184,-789L181,-783L173,-780L171,-777L169,-778L164,-775L159,-768L155,-765L155,-762L149,-752L153,-741L148,-732L138,-723L123,-713L122,-707L119,-711L121,-716L120,-724L121,-728L115,-731L107,-731L102,-738L96,-739L96,-743L101,-750L100,-753L103,-758L103,-760L100,-766L92,-768L99,-771L101,-768L107,-768L110,-774L114,-778L139,-796L142,-792L144,-795L144,-801L140,-805L144,-811L150,-814L156,-815L159,-812L161,-804L163,-801L171,-796L173,-791L181,-795Z",
                                "value": 18
                            },
                            {
                                "id": "",
                                "code": "VE.TA",
                                "name": "Tachira",
                                "path": "M122,-707L121,-704L132,-694L110,-698L99,-697L99,-695L96,-690L90,-687L84,-687L76,-692L68,-692L63,-689L59,-692L57,-696L58,-700L57,-705L59,-717L57,-725L61,-727L62,-731L66,-731L67,-735L63,-745L64,-750L62,-753L66,-760L72,-763L74,-754L78,-758L86,-759L92,-768L100,-766L103,-760L103,-758L100,-753L101,-750L96,-743L96,-739L102,-738L107,-731L115,-731L121,-728L120,-724L121,-716L119,-711Z",
                                "value": 19
                            },
                            {
                                "id": "",
                                "code": "VE.TR",
                                "name": "Trujillo",
                                "path": "M207,-793L201,-794L191,-794L184,-789L181,-795L173,-791L171,-796L163,-801L161,-804L159,-812L156,-815L150,-814L148,-829L150,-833L161,-831L164,-832L170,-837L171,-842L174,-841L177,-844L176,-851L176,-854L179,-859L182,-859L184,-853L189,-850L196,-852L203,-846L204,-847L208,-844L213,-842L217,-838L216,-836L210,-833L211,-826L215,-824L216,-820L210,-808L215,-807L214,-801L210,-793Z",
                                "value": 20
                            },
                            {
                                "id": "",
                                "code": "VE.ZU",
                                "name": "Zulia",
                                "path": "M176,-851L177,-844L174,-841L171,-842L170,-837L164,-832L161,-831L150,-833L151,-842L148,-845L149,-848L144,-856L141,-856L137,-867L131,-872L124,-885L124,-890L120,-894L122,-898L120,-902L120,-907L117,-910L126,-909L125,-914L128,-917L122,-920L136,-922L138,-918L149,-907L149,-899L153,-892L157,-887L160,-886L169,-887L171,-880L176,-877L173,-870L164,-864L163,-860L167,-856ZM92,-768L86,-759L78,-758L74,-754L72,-763L66,-760L62,-753L59,-754L46,-768L45,-771L38,-797L36,-803L29,-800L26,-803L24,-813L13,-806L8,-805L0,-804L0,-808L4,-812L7,-817L13,-828L17,-830L26,-848L25,-852L26,-858L29,-870L31,-888L36,-895L41,-902L45,-911L48,-916L53,-921L58,-931L68,-934L74,-934L90,-964L93,-966L126,-974L134,-978L131,-972L122,-969L112,-967L93,-961L92,-956L94,-948L100,-937L105,-930L113,-925L114,-923L111,-922L110,-924L105,-924L108,-920L110,-912L113,-908L117,-904L115,-899L114,-887L104,-880L96,-867L92,-865L87,-853L82,-847L84,-842L89,-835L89,-830L92,-826L88,-827L90,-823L95,-825L97,-822L105,-816L106,-813L101,-808L106,-808L106,-803L105,-801L109,-797L115,-795L121,-796L136,-801L140,-805L144,-801L144,-795L142,-792L139,-796L114,-778L110,-774L107,-768L101,-768L99,-771Z",
                                "value": 21
                            },
                            {
                                "id": "",
                                "code": "VE.CO",
                                "name": "Cojedes",
                                "path": "M345,-762L344,-764L338,-766L320,-766L311,-768L303,-774L299,-779L305,-779L310,-782L306,-785L306,-789L308,-804L308,-808L294,-819L291,-821L285,-838L284,-843L284,-843L284,-844L284,-848L292,-847L296,-854L304,-855L309,-858L310,-854L316,-851L323,-856L332,-865L334,-861L331,-858L332,-856L343,-848L347,-850L348,-846L355,-845L361,-846L363,-838L357,-833L354,-833L350,-827L352,-825L353,-819L351,-812L356,-804L357,-798L354,-790L350,-787L347,-776L348,-764Z",
                                "value": 22
                            },
                            {
                                "id": "",
                                "code": "VE.PO",
                                "name": "Portuguesa",
                                "path": "M285,-838L291,-821L294,-819L308,-808L308,-804L306,-789L306,-785L310,-782L305,-779L299,-779L303,-774L311,-768L309,-760L304,-753L297,-749L294,-740L293,-734L286,-739L284,-743L278,-746L275,-750L276,-755L272,-756L272,-760L264,-769L253,-771L244,-776L243,-778L237,-774L230,-776L218,-782L207,-793L210,-793L214,-801L215,-807L210,-808L216,-820L218,-824L223,-829L225,-828L232,-829L227,-822L228,-819L236,-820L237,-818L242,-820L243,-829L245,-832L255,-833L259,-835L261,-842L266,-847L266,-840L269,-837L279,-838L284,-843L284,-843Z",
                                "value": 23
                            },
                            {
                                "id": "",
                                "code": "VE.CA",
                                "name": "Carabobo",
                                "path": "M361,-846L355,-845L348,-846L347,-850L343,-848L332,-856L331,-858L334,-861L332,-865L323,-856L321,-862L320,-869L324,-874L322,-880L322,-889L324,-893L327,-892L331,-896L334,-892L339,-889L347,-889L356,-887L355,-882L359,-878L362,-879L368,-878L369,-864L367,-861L376,-857L377,-854L374,-849L367,-847L363,-852L359,-852Z",
                                "value": 24
                            },
                            {
                                "id": "",
                                "code": "VE.LA",
                                "name": "Lara",
                                "path": "M284,-848L284,-844L284,-843L284,-843L279,-838L269,-837L266,-840L266,-847L261,-842L259,-835L255,-833L245,-832L243,-829L242,-820L237,-818L236,-820L228,-819L227,-822L232,-829L225,-828L223,-829L218,-824L216,-820L215,-824L211,-826L210,-833L216,-836L217,-838L213,-842L208,-844L204,-847L203,-846L196,-852L189,-850L184,-853L182,-859L179,-859L176,-854L176,-851L167,-856L163,-860L164,-864L173,-870L176,-877L184,-881L187,-886L192,-889L197,-893L203,-893L208,-899L216,-899L221,-902L231,-902L240,-907L248,-905L250,-902L255,-903L277,-901L288,-902L290,-900L289,-896L281,-892L278,-885L281,-884L282,-873L275,-870L272,-865L269,-868L268,-864L273,-858L274,-853L276,-849L278,-854L284,-858L288,-852Z",
                                "value": 25
                            },
                            {
                                "id": "",
                                "code": "VE.YA",
                                "name": "Yaracuy",
                                "path": "M330,-898L331,-896L327,-892L324,-893L322,-889L322,-880L324,-874L320,-869L321,-862L323,-856L316,-851L310,-854L309,-858L304,-855L296,-854L292,-847L284,-848L288,-852L284,-858L278,-854L276,-849L274,-853L273,-858L268,-864L269,-868L272,-865L275,-870L282,-873L281,-884L278,-885L281,-892L289,-896L290,-900L295,-902L297,-904L307,-905L309,-901L314,-898Z",
                                "value": 26
                            },
                            {
                                "id": "",
                                "code": "VE.FA",
                                "name": "Falcón",
                                "path": "M290,-900L288,-902L277,-901L255,-903L250,-902L248,-905L240,-907L231,-902L221,-902L216,-899L208,-899L203,-893L197,-893L192,-889L187,-886L184,-881L176,-877L171,-880L169,-887L160,-886L157,-887L153,-892L149,-899L149,-907L138,-918L136,-922L151,-928L163,-935L175,-938L186,-939L186,-941L191,-941L200,-945L207,-947L209,-950L217,-951L215,-955L208,-959L220,-955L222,-956L231,-950L235,-953L231,-967L222,-965L216,-964L207,-961L204,-963L206,-972L203,-972L200,-978L203,-988L206,-994L211,-995L218,-1000L224,-997L229,-988L231,-974L235,-963L238,-957L243,-952L251,-955L259,-954L266,-957L271,-956L279,-951L292,-951L301,-945L305,-945L316,-935L322,-934L322,-930L329,-919L323,-917L330,-916L330,-913L326,-912L327,-905L330,-898L314,-898L309,-901L307,-905L297,-904L295,-902Z",
                                "value": 27
                            },
                            {
                                "id": "",
                                "code": "VE.AM",
                                "name": "Amazonas",
                                "path": "M567,-482L564,-485L558,-487L557,-480L562,-477L566,-468L575,-458L581,-454L588,-450L596,-442L597,-437L594,-430L596,-419L595,-411L603,-400L610,-384L609,-377L606,-371L607,-369L621,-366L629,-366L650,-365L652,-364L651,-355L649,-348L635,-345L626,-337L610,-335L607,-331L605,-315L602,-310L590,-302L587,-296L584,-298L586,-305L583,-306L574,-300L571,-294L562,-289L555,-290L548,-286L543,-282L536,-281L533,-270L531,-268L523,-267L519,-262L515,-252L508,-250L506,-256L511,-264L506,-271L496,-271L487,-267L481,-260L469,-255L465,-257L460,-256L453,-260L422,-287L421,-294L418,-300L418,-305L415,-311L415,-316L409,-331L405,-338L406,-345L403,-347L399,-356L402,-359L401,-364L392,-368L382,-380L376,-382L373,-390L368,-390L364,-392L358,-389L359,-395L384,-418L388,-420L393,-427L394,-430L387,-435L383,-447L378,-450L372,-452L368,-463L365,-475L362,-479L361,-485L362,-489L359,-499L357,-501L360,-522L359,-524L362,-536L360,-539L360,-544L358,-552L360,-557L371,-564L373,-568L371,-575L371,-581L374,-586L381,-594L385,-595L385,-600L381,-605L383,-610L387,-605L391,-607L394,-605L401,-605L404,-596L403,-592L400,-583L400,-579L408,-579L411,-573L415,-573L425,-578L433,-578L443,-582L456,-593L459,-590L460,-583L464,-580L471,-584L479,-584L489,-605L492,-607L502,-607L505,-603L502,-588L504,-579L508,-578L513,-583L526,-583L529,-582L526,-577L527,-574L535,-566L532,-560L535,-558L535,-553L527,-552L525,-549L529,-542L532,-533L538,-520L548,-509L563,-506L566,-503L568,-487Z",
                                "value": 28
                            },
                            {
                                "id": "",
                                "code": "VE.AN",
                                "name": "Anzoategui",
                                "path": "M513,-868L530,-865L535,-862L543,-865L553,-864L557,-866L559,-874L570,-875L576,-872L577,-869L583,-865L589,-864L595,-865L602,-868L608,-865L601,-862L603,-855L610,-851L608,-844L609,-840L616,-830L608,-821L608,-815L611,-812L612,-808L621,-810L630,-805L640,-797L644,-795L647,-790L649,-782L654,-780L673,-782L668,-776L669,-769L672,-766L688,-761L688,-759L692,-755L688,-755L680,-748L673,-750L661,-750L654,-747L650,-744L645,-744L640,-739L628,-740L617,-736L615,-731L610,-727L598,-727L592,-734L589,-734L584,-729L573,-728L572,-722L576,-718L573,-714L567,-714L554,-707L552,-706L543,-713L535,-717L522,-720L519,-720L516,-723L510,-724L511,-730L516,-735L518,-740L528,-752L532,-764L531,-773L533,-776L537,-778L541,-776L550,-777L552,-782L555,-786L549,-792L546,-794L544,-800L536,-805L531,-805L524,-812L524,-819L528,-822L527,-826L520,-828L516,-830L513,-835L509,-830L496,-837L498,-843L496,-847L496,-855L504,-859L512,-863Z",
                                "value": 29
                            },
                            {
                                "id": "",
                                "code": "VE.AR",
                                "name": "Aragua",
                                "path": "M377,-854L376,-857L367,-861L369,-864L368,-878L362,-879L359,-878L355,-882L356,-887L362,-889L376,-892L386,-893L385,-891L390,-883L393,-885L397,-884L400,-880L400,-878L405,-875L403,-868L404,-865L409,-861L412,-862L416,-858L423,-858L437,-855L439,-846L436,-842L437,-838L441,-832L439,-826L439,-819L433,-818L420,-822L412,-822L413,-826L419,-828L421,-831L421,-836L415,-837L413,-841L405,-844L400,-852L390,-852L384,-856Z",
                                "value": 30
                            },
                            {
                                "id": "",
                                "code": "VE.VR",
                                "name": "Vargas",
                                "path": "M397,-884L393,-885L390,-883L385,-891L386,-893L401,-893L411,-897L419,-897L441,-899L454,-897L456,-899L455,-892L446,-893L442,-894L437,-893L420,-893L411,-895L408,-889L402,-886Z",
                                "value": 31
                            },
                            {
                                "id": "",
                                "code": "VE.DF",
                                "name": "Distrito Capital",
                                "path": "M402,-886L408,-889L411,-895L420,-893L421,-891L418,-885L408,-883Z",
                                "value": 32
                            },
                            {
                                "id": "",
                                "code": "VE.GU",
                                "name": "Guarico",
                                "path": "M496,-855L496,-847L498,-843L496,-837L509,-830L513,-835L516,-830L520,-828L527,-826L528,-822L524,-819L524,-812L531,-805L536,-805L544,-800L546,-794L549,-792L555,-786L552,-782L550,-777L541,-776L537,-778L533,-776L531,-773L532,-764L528,-752L518,-740L516,-735L511,-730L510,-724L516,-723L519,-720L511,-719L507,-722L500,-722L494,-718L488,-712L481,-707L469,-707L463,-704L456,-705L454,-711L446,-712L443,-716L442,-714L428,-712L417,-713L412,-712L409,-714L404,-713L398,-714L391,-720L378,-722L377,-725L369,-741L362,-743L362,-745L357,-749L357,-751L351,-753L349,-758L345,-762L348,-764L347,-776L350,-787L354,-790L357,-798L356,-804L351,-812L353,-819L352,-825L350,-827L354,-833L357,-833L363,-838L361,-846L359,-852L363,-852L367,-847L374,-849L377,-854L384,-856L390,-852L400,-852L405,-844L413,-841L415,-837L421,-836L421,-831L419,-828L413,-826L412,-822L420,-822L433,-818L439,-819L439,-826L441,-832L437,-838L436,-842L439,-846L437,-855L447,-856L452,-859L464,-854L468,-856L478,-853L485,-855L489,-854Z",
                                "value": 32
                            },
                            {
                                "id": "",
                                "code": "VE.MI",
                                "name": "Miranda",
                                "path": "M496,-855L489,-854L485,-855L478,-853L468,-856L464,-854L452,-859L447,-856L437,-855L423,-858L416,-858L412,-862L409,-861L404,-865L403,-868L405,-875L400,-878L400,-880L397,-884L402,-886L408,-883L418,-885L421,-891L420,-893L437,-893L442,-894L446,-893L455,-892L456,-899L460,-900L469,-896L473,-895L468,-893L468,-890L478,-882L483,-877L487,-873L494,-872L486,-876L484,-878L503,-870L513,-868L512,-863L504,-859Z",
                                "value": 33
                            },
                            {
                                "id": "",
                                "code": "VE.MO",
                                "name": "VE.Monagas",
                                "path": "M669,-867L675,-866L684,-862L684,-865L688,-864L695,-867L694,-874L695,-876L702,-871L707,-859L706,-857L710,-854L714,-846L714,-843L707,-830L710,-827L710,-823L715,-819L716,-809L715,-806L718,-805L723,-801L726,-803L727,-800L733,-799L731,-793L736,-790L731,-778L724,-775L721,-770L716,-769L708,-764L704,-764L698,-760L693,-756L692,-755L688,-759L688,-761L672,-766L669,-769L668,-776L673,-782L654,-780L649,-782L647,-790L644,-795L640,-797L630,-805L621,-810L612,-808L611,-812L608,-815L608,-821L616,-830L609,-840L608,-844L610,-851L603,-855L601,-862L608,-865L618,-868L622,-873L634,-875L639,-880L643,-877L658,-872L662,-875L666,-873Z",
                                "value": 34
                            },
                            {
                                "id": "",
                                "code": "VE.BW",
                                "name": "Barima-Waini",
                                "path": "M922,-667,918,-668,915,-669,911,-665,901,-668,895,-674,888,-675,879,-681,876,-680,871,-675,867,-675,863,-673,859,-674,856,-675,852,-677,849,-678,847,-678,845,-679,843,-679,840,-679,838,-680,833,-675,831,-678,827,-682,828,-686,829,-688,829,-689,828,-691,827,-693,825,-695,824,-697,821,-701,824,-704,827,-707,829,-709,829,-712,830,-715,831,-717,834,-720,835,-721,844,-721C844,-721,850,-727,851,-728,852,-729,852,-729,854,-731,855,-732,856,-732,856,-732,856,-732,857,-733,858,-734,859,-735,859,-735,859,-735L867,-737,867,-740,868,-743,868,-745,872,-747,878,-749,879,-751,880,-753,877,-757,870,-765,866,-770,871,-767,874,-765,877,-759,879,-757,886,-754,889,-752,893,-750,894,-749,898,-748,905,-741,903,-744,898,-748,894,-750,888,-754,884,-756,883,-759,885,-760,888,-757,890,-757,894,-754,898,-751,903,-749,910,-744,921,-737,925,-734,930,-728,939,-718,942,-716,945,-711,942,-707,939,-704,930,-700,926,-696,925,-693,927,-690,927,-689,924,-686,921,-675,920,-672z",
                                "value": 30
                            },
                            {
                                "id": "",
                                "code": "VE.CU",
                                "name": "Cuyuni-Mazaruni",
                                "path": "M942,-649,940,-652,936,-652,934,-654,934,-658,931,-658,930,-657,927,-657,920,-659,920,-661,922,-666,920,-672,920,-675,924,-686,927,-689,927,-690,925,-693,926,-696,930,-700,938,-704,942,-707,945,-711,948,-706,948,-709,950,-708,953,-706,959,-697,963,-692,965,-688,964,-683,965,-675,964,-668,961,-666,956,-663,954,-661,954,-658,953,-657,950,-656,947,-652z",
                                "value": 31
                            },
                            {
                                "id": "",
                                "code": "VE.PM",
                                "name": "Pomeroon-Supenaam",
                                "path": "M955,-633,951,-626,951,-625,955,-629,956,-628,957,-623,958,-620,957,-616,958,-614,957,-605,958,-601,958,-594,956,-589,956,-583,955,-579,955,-574,954,-569,951,-563,950,-562,943,-560,941,-560,938,-564,934,-564,931,-568,930,-568,926,-567,925,-567,925,-571,922,-575,918,-580,916,-580,914,-579,910,-573,907,-572,905,-572,900,-574,896,-571,894,-569,895,-560,894,-558,890,-558,884,-559,877,-559,873,-558,870,-554,868,-549,862,-543,860,-549,857,-548,854,-551,851,-549,847,-546,841,-547,839,-544,836,-546,833,-545,830,-547,828,-547,823,-549,821,-551,780,-594,779,-597,783,-600,787,-608,792,-611,795,-612,797,-613,797,-618,795,-621,794,-623,795,-629,792,-634,791,-636,791,-640,795,-646,796,-648,800,-648,802,-648,803,-649,805,-649,808,-649,810,-655,812,-654C813,-654,814,-653,814,-653L818,-652,822,-651,824,-653,827,-655,829,-657,834,-658,842,-664,845,-663,846,-668,848,-672,850,-674,845,-678,847,-678,849,-678,852,-677,855,-675,863,-673,867,-676,871,-675,876,-681,879,-681,888,-676,895,-674,901,-668,911,-665,914,-669,918,-668,922,-667,920,-661,920,-659,927,-657,930,-657,931,-658,934,-658,934,-654,936,-652,940,-652,942,-648,943,-645,942,-638,943,-636,947,-636,952,-633z",
                                "value": 32
                            },
                            {
                                "id": "",
                                "code": "VE.PT",
                                "name": "Potaro-Siparuni",
                                "path": "M963,-503,966,-498,969,-493,970,-489,967,-481,963,-483,961,-483,957,-482,955,-480,952,-476,944,-468,941,-465,939,-463,936,-463,934,-464,930,-470,929,-475,927,-476,922,-474,919,-474,916,-474,907,-474,903,-476,901,-478,903,-482,903,-488,904,-491,902,-498,900,-498,898,-497,896,-495,894,-491,892,-489,888,-489,884,-492,881,-494,876,-495,876,-497,873,-496,871,-498,869,-497,866,-498,863,-498,861,-500,860,-498,858,-499,857,-501,859,-504,862,-505,863,-508,866,-513,865,-518,866,-521,867,-525,868,-529,868,-532,869,-536,869,-538,864,-541,862,-543,868,-549,870,-555,873,-558,877,-559,884,-559,889,-558,894,-558,895,-560,894,-569,897,-572,900,-574,905,-573,908,-572,910,-574,914,-579,917,-581,919,-581,922,-576,925,-571,926,-568,927,-567,930,-569,932,-568,935,-565,939,-564,942,-561,951,-563,950,-557,952,-549,954,-539,951,-527,953,-521,958,-516,956,-514,957,-512,960,-509,961,-506,963,-505,965,-504,964,-502z",
                                "value": 33
                            },
                            {
                                "id": "",
                                "code": "VE.UD",
                                "name": "Upper Demerara-Berbice",
                                "path": "M968,-481,972,-473,975,-463,975,-458,977,-449,978,-446,984,-436,986,-431,986,-428,988,-418,988,-414,989,-408,996,-397,1000,-387,1000,-385,995,-378,994,-373,994,-364,994,-359,993,-357,989,-348,978,-317,976,-312,973,-308,970,-299,967,-295,964,-292,963,-286,963,-285,964,-281,965,-278,962,-273,960,-274,958,-273,952,-274,950,-273,946,-269,942,-267,938,-270,936,-274,931,-277,920,-279,916,-281,914,-283,913,-286,911,-287,910,-291,907,-291,905,-293,903,-296,900,-299,897,-303,895,-305,890,-305,888,-308,890,-313,886,-314,883,-314,882,-319,884,-322,884,-326,883,-329,884,-333,884,-335,884,-343,882,-344,880,-345,873,-349,873,-356,871,-361,871,-363,869,-365,870,-367,867,-373,868,-384,869,-390,869,-395,870,-398,873,-402,873,-405,873,-407,874,-409,875,-413,878,-418,879,-419,879,-424,878,-423,879,-428,876,-432,876,-434,878,-436,883,-438,888,-443,888,-445,889,-447,893,-450,893,-453,894,-456,898,-459,896,-461,893,-461,894,-463,889,-469,890,-473,885,-476,884,-478,885,-482,884,-483,887,-487,888,-489,892,-489,894,-491,896,-496,898,-498,901,-499,902,-498,904,-492,903,-488,903,-482,901,-479,903,-476,907,-474,916,-474,920,-474,922,-474,927,-476,929,-475,930,-471,935,-464,937,-463,939,-463,941,-465,944,-468,953,-476,955,-480,957,-482,961,-483,963,-483z",
                                "value": 34
                            },
                            {
                                "id": "",
                                "code": "VE.PT",
                                "name": "Demerara-Mahaica",
                                "path": "M966,-669,963,-662,964,-662,966,-665,969,-668zM962,-666,956,-663,955,-661,954,-658,953,-657,950,-656,947,-652,942,-648,943,-645,942,-638,943,-636,947,-636,952,-633,955,-633,956,-634,956,-646,957,-649,957,-655,960,-664zM968,-666,966,-664,965,-661,967,-661,970,-662,973,-665zM963,-659,961,-658,959,-654,958,-650,959,-650,960,-652,964,-659z",
                                "value": 35
                            }
                        ]
                    }
                ]
            });
        });

    });

</script>
